{
    "name": "LostArkly",
    "short_name": "lostarkly",
    "start_url": "https://lostarkly.vercel.app/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "minimal-ui",
    "description": "A checklist app to keep track of your Lost Ark daily & weekly quests."
}